{
  "name": "sovereign-world-command",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build:map": "node scripts/build-map.mjs",
    "cap:sync": "npm run build && npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/local-notifications": "^8.3.1",
    "preact": "^11.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@preact/preset-vite": "^2.10.6",
    "@types/d3-geo": "^3.1.1",
    "@types/node": "^26.6.4",
    "@types/topojson-client": "^3.1.5",
    "d3-geo": "^3.1.1",
    "mapshaper": "^0.7.72",
    "playwright": "^1.63.0",
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
